# 1-1. 입력된 수가 짝수라면 2로 나눕니다. 
# 1-2. 입력된 수가 홀수라면 3을 곱하고 1을 더합니다. 
# 2. 결과로 나온 수에 같은 작업을 1이 될 때까지 반복합니다.

# 이 과정을 얼마나 반복하는지 반환

def solution(num):
    count = 0
    while num != 1 :
        # 짝수라면 2로 나누기 
        # 홀수라면 3을 곱하고 1을 더합니다.
        num = num // 2 if num % 2 == 0 else num * 3 + 1
        # 500번 반복할 때까지 1이 되지 않는다면 –1을 반환
        count += 1
        if count == 500:
            return -1
    return count
        
print(solution(626331))

# ########### 범위가 정해져 있다 ---> for 문 사용이 더 효율적인지? --> 500번 안으로 끝날 수도 있기때문에 while 문 사용이 더 효율적인지?